<!DOCTYPE html>
<html>
<head>
	<title>multiplex!</title>
	<link rel="stylesheet" type="text/css" href="main-style.css">
</head>
<body>
	<nav class="nav zone sticky">
		<ul class="main">
			<li><a href="index.html">MULTIPLEx</a></li>
			<div class="left"></div>
			<li><a href="join-now.html">Log In</a></li>
			<li><a href="register.html">Join Now</a></li>
		</ul>
	</nav>
	<div class="container zone">
			<h1 class="content-text">Welcome to MULTIPLEx</h1>
		<div class="content">
		<input type="search" placeholder="Search" class="search-bar">
		</div>
	</div>
	<div class="banner zone">
			<h2 class="entertainment">Great Online Entertainment</h2>
		<div class="show">
			<h4>All TV in one place</h4>
		</div>
		<p> watch millions of tv shows , movies and web series.With plans starting at Rs.99/month</p>
		<div class="start-btn">
			<button class="get-btn">Get Started</button>
		</div>
	</div>
	<div class="poster zone">
		<div class="white-space">
			<div class="white">
			<h3>GET COMFORTABLE AT HOME
			WITH YOUR MULTIPLEx</h3>
			<p>with our MULTIPLEX convert your home in theater,</p>
			<p>like never before. Watch your fav movie, series, and tv shows at any time.</p>
			<div class="signup-join-btn">
			<button class="signup-btn">Sign Up to Join MULTIPLEx</button>
			</div>
		</div>
		</div>
	</div>
	<footer class="footer zone">MULTIPLEx<br>
		website made with love!<br>
		Special thanks to<a href="https://unsplash.com/@jenskreuter?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jens Kreuter</a> on <a href="https://unsplash.com/s/photos/watching-movie-at-home?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a> & <br>
		<a href="https://www.pexels.com/">pixabay</a><br>
	</footer>
</body>
</html>